demo.json (before)
{
  "title": "My New Talk",
  "presenter": "Joel Lord",
  "date": "November 25, 2019",
  "conference": "This Event",
  "location": "Toronto, Canada",
  "company": "Red Hat OpenShift",
  "twitter": {
    "presenter": "@joel__lord",
    "event": "#EventHashtag"
  },
  "slides": [
    {
      "type": "code",
      "title": "Slide Title",
      "text": "Description for this code sample",
      "code": "[green]npm install[reset] [reverse]-g[reset] [cyan]cli-slides[reset]"
    },
    {
      "type": "code",
      "title": "Slide Title",
      "multistep": true,
      "multistepType": "highlight",
      "text": "Highlighted snippets displayed one at a time",
      "code": "[reverse]npm install[reset] [reverse]-g[reset] [reverse]cli-slides[reset]",
      "notes": "You can also add footer notes"
    },
    {
      "type": "code",
      "title": "Slide Title",
      "multistep": true,
      "multistepType": "line",
      "text": "Description for this code sample",
      "code": [
        "[green]$[reset] npm -v",
        "[green]$[reset] npm install cli-slides",
        "[green]$[reset] npx cli-slides ./demo.json"
      ],
      "notes": "You can also add footer notes"
    },
    {
      "type": "diagram",
      "title": "Slide Title",
      "diagram": [
        "-----------------------------",
        "|            Box A          |",
        "-----------------------------",
        "               |             ",
        "               v             ",
        "-----------------------------",
        "|            Box B          |",
        "-----------------------------"  ]
    },
    {
      "type": "list",
      "title": "Title of the slide",
      "list": [
        "Item number 1",
        "Item number 2",
        "Item number 3"
      ]
    },
    {
      "type": "speaking",
      "character": "over-cubbie",
      "text": "Hey there! I'm over-cubbie"
    },
    {
      "type": "speaking",
      "character": "me",
      "text": "And I'm... 'me'"
    },
    {
      "type": "speaking",
      "character": "me-oh-no",
      "text": "Oh noes!"
    },
    {
      "type": "speaking",
      "character": "silly-face",
      "text": "What's going on?"
    },
    {
      "type": "speaking",
      "character": "scream",
      "text": "OMG"
    },
    {
      "type": "simple",
      "title": "Slide Title",
      "text": "You can use a long string here, text will wrap. \n\nOr use \\n for multiple lines"
    },
    {
      "type": "split",
      "left": {
        "title": "Left Side Title",
        "list": [
          "Item 1",
          "Item 2",
          "Item 3"
        ]
      },
      "right": {
        "text": [
          "You can put some text here",
          "or maybe a diagram",
          "",
          "Sky's the limit"
        ]
      }
    },
    {
      "type": "terminal",
      "title": "Terminal Inside The Terminal",
      "text": "You can run some shell commands here. Try 'ls'."
    },
    {
      "type": "title",
      "title": "CLI Slides"
    },
    {
      "type": "titleOnly",
      "title": "New Section"
    }
  ]
}

demo.json (after)
{
  "title": "My New Talk",
  "presenter": "Joel Lord",
  "date": "November 25, 2019",
  "conference": "This Event",
  "location": "Toronto, Canada",
  "company": "Red Hat OpenShift",
  "twitter": {
    "presenter": "@joel__lord",
    "event": "#EventHashtag"
  },
  "frame": {
    "top": {
      "center": "title"
    },
    "bottom": {
      "left": ["twitter.presenter", "twitter.event"],
      "center": "company"
    }
  },
  "slides": [
    {
      "type": "code",
      "title": "Slide Title",
      "text": "Description for this code sample",
      "code": "[green]npm install[reset] [reverse]-g[reset] [cyan]cli-slides[reset]"
    },
    {
      "type": "code",
      "title": "Slide Title",
      "multistep": true,
      "multistepType": "highlight",
      "text": "Highlighted snippets displayed one at a time",
      "code": "[reverse]npm install[reset] [reverse]-g[reset] [reverse]cli-slides[reset]",
      "notes": "You can also add footer notes"
    },
    {
      "type": "code",
      "title": "Slide Title",
      "multistep": true,
      "multistepType": "line",
      "text": "Description for this code sample",
      "code": [
        "[green]$[reset] npm -v",
        "[green]$[reset] npm install cli-slides",
        "[green]$[reset] npx cli-slides ./demo.json"
      ],
      "notes": "You can also add footer notes"
    },
    {
      "type": "diagram",
      "title": "Slide Title",
      "diagram": [
        "-----------------------------",
        "|            Box A          |",
        "-----------------------------",
        "               |             ",
        "               v             ",
        "-----------------------------",
        "|            Box B          |",
        "-----------------------------"  ]
    },
    {
      "type": "list",
      "title": "Title of the slide",
      "list": [
        "Item number 1",
        "Item number 2",
        "Item number 3"
      ]
    },
    {
      "type": "speaking",
      "character": "over-cubbie",
      "text": "Hey there! I'm over-cubbie"
    },
    {
      "type": "speaking",
      "character": "me",
      "text": "And I'm... 'me'"
    },
    {
      "type": "speaking",
      "character": "me-oh-no",
      "text": "Oh noes!"
    },
    {
      "type": "speaking",
      "character": "silly-face",
      "text": "What's going on?"
    },
    {
      "type": "speaking",
      "character": "scream",
      "text": "OMG"
    },
    {
      "type": "simple",
      "title": "Slide Title",
      "text": "You can use a long string here, text will wrap. \n\nOr use \\n for multiple lines"
    },
    {
      "type": "split",
      "left": {
        "title": "Left Side Title",
        "list": [
          "Item 1",
          "Item 2",
          "Item 3"
        ]
      },
      "right": {
        "text": [
          "You can put some text here",
          "or maybe a diagram",
          "",
          "Sky's the limit"
        ]
      }
    },
    {
      "type": "terminal",
      "title": "Terminal Inside The Terminal",
      "text": "You can run some shell commands here. Try 'ls'."
    },
    {
      "type": "title",
      "title": "CLI Slides"
    },
    {
      "type": "titleOnly",
      "title": "New Section"
    }
  ]
}

demo.json (diff)
@@ -9,6 +9,15 @@
     "presenter": "@joel__lord",
     "event": "#EventHashtag"
   },
+  "frame": {
+    "top": {
+      "center": "title"
+    },
+    "bottom": {
+      "left": ["twitter.presenter", "twitter.event"],
+      "center": "company"
+    }
+  },
   "slides": [
     {
       "type": "code",
